<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MasterVolume = "0.50,0.50,0"
		LoopedSounds = 
		[
			{
				SoundFile = resource:"sounds/ambience/cave-loop.vsnd"
				Volume = "0.10,0.10,0"
			},
			{
				SoundFile = resource:"sounds/soundscape/area_3/bg_hum.vsnd"
				Volume = "0.20,0.20,0"
			},
			{
				SoundFile = resource:"sounds/soundscape/area_3/bg_main.vsnd"
				Volume = "0.50,0.50,0"
			},
		]
		StingSounds = [  ]
	}
}